

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Eawag Remote Sensing Group Python Library 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Eawag Remote Sensing Group Python Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="insitu.html">Insitu</a></li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eawag Remote Sensing Group Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.acsa_qc">acsa_qc() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.acsc_qc">acsc_qc() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.add_confidence_limits">add_confidence_limits() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.add_times_to_dates">add_times_to_dates() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eauthenticate.authenticate">authenticate() (in module eawagrs.utilities.Eauthenticate)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.avg_datetime">avg_datetime() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.avg_datetime_series">avg_datetime_series() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.axis_label">axis_label() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.br_flags">br_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.c2r_flags">c2r_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.calc_config_stats">calc_config_stats() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.calc_lin_regression">calc_lin_regression() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.calculate_1D_stat_measures">calculate_1D_stat_measures() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.calculate_2D_stat_measures">calculate_2D_stat_measures() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.ccl2_flags">ccl2_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.cdom.main.cdom">cdom (class in eawagrs.insitu.cdom.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.check_data_imported">check_data_imported() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.cmdscale">cmdscale() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.collect_garbage">collect_garbage() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.convert_2_tex">convert_2_tex() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.convert_to_datetime">convert_to_datetime() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.counts_of_2d_list">counts_of_2d_list() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.create_2d_list_stepwise">create_2d_list_stepwise() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.cyano_portion">cyano_portion() (in module eawagrs.utilities.Ecolours)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.dict_as_str">dict_as_str() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eawagrs.insitu.hydrolight

      <ul>
        <li><a href="insitu.html#module-eawagrs.insitu.hydrolight">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.insitu.ramses

      <ul>
        <li><a href="insitu.html#module-eawagrs.insitu.ramses">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.insitu.turbidity

      <ul>
        <li><a href="insitu.html#module-eawagrs.insitu.turbidity">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.plotting.Echarts

      <ul>
        <li><a href="plotting.html#module-eawagrs.plotting.Echarts">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.plotting.Emaps

      <ul>
        <li><a href="plotting.html#module-eawagrs.plotting.Emaps">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.satellite

      <ul>
        <li><a href="satellite.html#module-eawagrs.satellite">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.utilities.Eauthenticate

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Eauthenticate">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eawagrs.utilities.Ecolours

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Ecolours">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.utilities.Eflags

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Eflags">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.utilities.Eluts

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Eluts">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.utilities.Estats

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Estats">module</a>
</li>
      </ul></li>
      <li>
    eawagrs.utilities.Eutils

      <ul>
        <li><a href="utilities.html#module-eawagrs.utilities.Eutils">module</a>
</li>
      </ul></li>
      <li><a href="plotting.html#eawagrs.plotting.Emaps.elevate">elevate() (in module eawagrs.plotting.Emaps)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.extent_true">extent_true() (in module eawagrs.utilities.Ecolours)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.filter_nan_pairwise">filter_nan_pairwise() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.flatten_list">flatten_list() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.floating_portion">floating_portion() (in module eawagrs.utilities.Ecolours)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.fub_atm_flags">fub_atm_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.fub_chl_flags">fub_chl_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.fub_exp10">fub_exp10() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.fub_tsm_flags">fub_tsm_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.fub_yel_flags">fub_yel_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.get_acs">get_acs() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_bias">get_bias() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_bias_rel">get_bias_rel() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_cohens_kappa">get_cohens_kappa() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_correlation_matrix">get_correlation_matrix() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_cost_func">get_cost_func() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.get_ctd">get_ctd() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_data_confidence_limits">get_data_confidence_limits() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.cdom.main.cdom.get_df">get_df() (eawagrs.insitu.cdom.main.cdom method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eflags.get_flagsets">get_flagsets() (in module eawagrs.utilities.Eflags)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.get_function_name">get_function_name() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_gaussian_smoothed_data">get_gaussian_smoothed_data() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_geom_mean">get_geom_mean() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_krippendorfs_alpha">get_krippendorfs_alpha() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.Emaps.get_legend_str">get_legend_str() (in module eawagrs.plotting.Emaps)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.get_log_xy">get_log_xy() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mae">get_mae() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mape">get_mape() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_max_from_unstructured_list">get_max_from_unstructured_list() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean">get_mean() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean_abs_diff_1">get_mean_abs_diff_1() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean_abs_diff_2">get_mean_abs_diff_2() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean_error">get_mean_error() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean_residual">get_mean_residual() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mean_residual_rel">get_mean_residual_rel() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_median">get_median() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_median_abs_err">get_median_abs_err() (in module eawagrs.utilities.Estats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_median_err">get_median_err() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_median_ratio">get_median_ratio() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_min_from_unstructured_list">get_min_from_unstructured_list() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mod_eff">get_mod_eff() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_mode">get_mode() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_multilinear_regression">get_multilinear_regression() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.get_numbers_from_2d_list">get_numbers_from_2d_list() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eflags.get_raised_flags">get_raised_flags() (in module eawagrs.utilities.Eflags)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_ratio_sd">get_ratio_sd() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_rmse">get_rmse() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_rmse_rel">get_rmse_rel() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_rmse_unbiased">get_rmse_unbiased() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.get_rounded_min_max">get_rounded_min_max() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_scotts_pi">get_scotts_pi() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_skewness">get_skewness() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_skewness_of_errors">get_skewness_of_errors() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_dev">get_std_dev() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_err_bias">get_std_err_bias() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_err_bias_rel">get_std_err_bias_rel() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_err_estimate">get_std_err_estimate() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_err_mean">get_std_err_mean() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_std_err_residuals">get_std_err_residuals() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_t_crit_value">get_t_crit_value() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.get_t_value_corr">get_t_value_corr() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.Emaps.get_tick_positions">get_tick_positions() (in module eawagrs.plotting.Emaps)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.get_user_name">get_user_name() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.get_vsf">get_vsf() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.graph_styles">graph_styles() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.haversine">haversine() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.insitu_refls">insitu_refls() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.interpolate_acs">interpolate_acs() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe">iop_probe (class in eawagrs.insitu.iop_probe.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.is_number">is_number() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.is_numeric">is_numeric() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.iterable">iterable() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.lin_range">lin_range() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.lin_rangemax">lin_rangemax() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.lin_rangemin">lin_rangemin() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.log_rangemax">log_rangemax() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.log_rangemin">log_rangemin() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.max_of_nested_list">max_of_nested_list() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.meris_wvls">meris_wvls() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.message_box">message_box() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.min_of_nested_list">min_of_nested_list() (in module eawagrs.utilities.Estats)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="insitu.html#module-eawagrs.insitu.hydrolight">eawagrs.insitu.hydrolight</a>
</li>
        <li><a href="insitu.html#module-eawagrs.insitu.ramses">eawagrs.insitu.ramses</a>
</li>
        <li><a href="insitu.html#module-eawagrs.insitu.turbidity">eawagrs.insitu.turbidity</a>
</li>
        <li><a href="plotting.html#module-eawagrs.plotting.Echarts">eawagrs.plotting.Echarts</a>
</li>
        <li><a href="plotting.html#module-eawagrs.plotting.Emaps">eawagrs.plotting.Emaps</a>
</li>
        <li><a href="satellite.html#module-eawagrs.satellite">eawagrs.satellite</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Eauthenticate">eawagrs.utilities.Eauthenticate</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Ecolours">eawagrs.utilities.Ecolours</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Eflags">eawagrs.utilities.Eflags</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Eluts">eawagrs.utilities.Eluts</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Estats">eawagrs.utilities.Estats</a>
</li>
        <li><a href="utilities.html#module-eawagrs.utilities.Eutils">eawagrs.utilities.Eutils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.module_exists">module_exists() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.moores_seven_owt">moores_seven_owt() (in module eawagrs.utilities.Ecolours)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.mph_flags">mph_flags() (in module eawagrs.utilities.Eluts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.mph_symbols">mph_symbols() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.nash_sutcliffe">nash_sutcliffe() (in module eawagrs.utilities.Estats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.netcdf.netcdf">netcdf (class in eawagrs.plotting.netcdf)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.num_obs_scale">num_obs_scale() (in module eawagrs.utilities.Ecolours)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.omit_outliers_by_iqr">omit_outliers_by_iqr() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.omit_outliers_by_mad">omit_outliers_by_mad() (in module eawagrs.utilities.Estats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Estats.omit_outliers_by_sd">omit_outliers_by_sd() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Estats.omit_xy_outliers_by_iqr">omit_xy_outliers_by_iqr() (in module eawagrs.utilities.Estats)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.owt_colors">owt_colors() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.plot_acs_ctd">plot_acs_ctd() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.cdom.main.cdom.plot_data">plot_data() (eawagrs.insitu.cdom.main.cdom method)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.netcdf.netcdf.plot_heatmap">plot_heatmap() (eawagrs.plotting.netcdf.netcdf method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.plot_interpolated_acs">plot_interpolated_acs() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.netcdf.netcdf.plot_linegraph">plot_linegraph() (eawagrs.plotting.netcdf.netcdf method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.Emaps.plot_map">plot_map() (in module eawagrs.plotting.Emaps)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.plot_samples_acs">plot_samples_acs() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.netcdf.netcdf.plot_singleband_map">plot_singleband_map() (eawagrs.plotting.netcdf.netcdf method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.print_warning">print_warning() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.Echarts.profile_plot">profile_plot() (in module eawagrs.plotting.Echarts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.rainbow_bright">rainbow_bright() (in module eawagrs.utilities.Ecolours)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Ecolours.rainbow_king">rainbow_king() (in module eawagrs.utilities.Ecolours)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.read_data_acs">read_data_acs() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.cdom.main.cdom.read_data_cary100">read_data_cary100() (eawagrs.insitu.cdom.main.cdom method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.read_data_ctd">read_data_ctd() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.read_data_vsf">read_data_vsf() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.remove_nan_from_2_np_arrays">remove_nan_from_2_np_arrays() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.remove_nans">remove_nans() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.replace_placeholders">replace_placeholders() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.replace_strings">replace_strings() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.run_script">run_script() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.run_script_with_output">run_script_with_output() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.Echarts.scatter_plot">scatter_plot() (in module eawagrs.plotting.Echarts)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.setfont">setfont() (in module eawagrs.utilities.Eutils)</a>
</li>
      <li><a href="plotting.html#eawagrs.plotting.Emaps.shade">shade() (in module eawagrs.plotting.Emaps)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.Echarts.spec_plot">spec_plot() (in module eawagrs.plotting.Echarts)</a>
</li>
      <li><a href="insitu.html#eawagrs.insitu.iop_probe.main.iop_probe.split_directions_ctd">split_directions_ctd() (eawagrs.insitu.iop_probe.main.iop_probe method)</a>
</li>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.sum_of_nested_list">sum_of_nested_list() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.Echarts.timeseries_plot">timeseries_plot() (in module eawagrs.plotting.Echarts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="insitu.html#eawagrs.insitu.cdom.main.cdom.to_csv">to_csv() (eawagrs.insitu.cdom.main.cdom method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#eawagrs.plotting.netcdf.netcdf.variables_n_dimensions">variables_n_dimensions() (eawagrs.plotting.netcdf.netcdf method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.warn_user">warn_user() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eluts.wvl_colors">wvl_colors() (in module eawagrs.utilities.Eluts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#eawagrs.utilities.Eutils.yes_no_box">yes_no_box() (in module eawagrs.utilities.Eutils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Daniel Odermatt

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>