

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eawag Remote Sensing Group Python Library Documentation &mdash; Eawag Remote Sensing Group Python Library 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Insitu" href="insitu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Eawag Remote Sensing Group Python Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="insitu.html">Insitu</a></li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Eawag Remote Sensing Group Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Eawag Remote Sensing Group Python Library Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eawag-remote-sensing-group-python-library-documentation">
<h1>Eawag Remote Sensing Group Python Library Documentation<a class="headerlink" href="#eawag-remote-sensing-group-python-library-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Eawag logo" class="align-left" src="_images/logo.png" style="width: 120px;" /></a>
<p>This repository contains a collection of python modules for processing and visualising satellite and insitu data,
written and curated by the <a class="reference external" href="https://www.eawag.ch/en/department/surf/main-focus/remote-sensing/">Remote Sensing Group</a> at <a class="reference external" href="https://www.eawag.ch/">Eawag</a> led by <a class="reference external" href="https://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/daniel-odermatt/show/">Daniel Odermatt</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This repository is under active development. Bugs and regular updates are to be expected.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To download the repository, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@renkulab</span><span class="o">.</span><span class="n">io</span><span class="p">:</span><span class="n">odermatt</span><span class="o">/</span><span class="n">eawag</span><span class="o">-</span><span class="n">rs</span><span class="o">.</span><span class="n">git</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The python version can be checked by running the command <cite>python –version</cite>. In case python is not installed or only an
older version of it, it is recommend to install python through the anaconda distribution which can be downloaded
<a class="reference external" href="https://www.anaconda.com/products/individual">here</a>.</p>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>This repository contains a wide array of modules for various remote sensing related data processing tasks.
Please refer to the documentation for a list of usable functions or feel free to browse the code.</p>
<p>Functions can be called from the package using the following notations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eawagrs.insitu.cdom</span> <span class="kn">import</span> <span class="n">cdom</span>

<span class="n">CDOM</span> <span class="o">=</span> <span class="n">cdom</span><span class="p">()</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="insitu.html">Insitu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insitu.html#cdom">CDOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="insitu.html#iop-probe">IOP Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="insitu.html#module-eawagrs.insitu.hydrolight">Hydrolight</a></li>
<li class="toctree-l2"><a class="reference internal" href="insitu.html#module-eawagrs.insitu.ramses">Ramses</a></li>
<li class="toctree-l2"><a class="reference internal" href="insitu.html#module-eawagrs.insitu.turbidity">Turbidity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#netcdf">NetCDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#module-eawagrs.plotting.Echarts">Assorted Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#module-eawagrs.plotting.Emaps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Eauthenticate">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Ecolours">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Eflags">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Eluts">Luts</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Estats">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-eawagrs.utilities.Eutils">Assorted Utils</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="insitu.html" class="btn btn-neutral float-right" title="Insitu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Daniel Odermatt

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>