

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Insitu &mdash; Eawag Remote Sensing Group Python Library 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Satellite" href="satellite.html" />
    <link rel="prev" title="Eawag Remote Sensing Group Python Library Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Eawag Remote Sensing Group Python Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Insitu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cdom">CDOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iop-probe">IOP Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eawagrs.insitu.hydrolight">Hydrolight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eawagrs.insitu.ramses">Ramses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eawagrs.insitu.turbidity">Turbidity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eawag Remote Sensing Group Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Insitu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/insitu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="insitu">
<h1>Insitu<a class="headerlink" href="#insitu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cdom">
<h2>CDOM<a class="headerlink" href="#cdom" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="eawagrs.insitu.cdom.main.cdom">
<em class="property">class </em><code class="sig-prename descclassname">eawagrs.insitu.cdom.main.</code><code class="sig-name descname">cdom</code><a class="headerlink" href="#eawagrs.insitu.cdom.main.cdom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for calculating colored dissolved organic matter from samples.</p>
<p>See tests for typical usage example.</p>
<dl class="py method">
<dt id="eawagrs.insitu.cdom.main.cdom.get_df">
<code class="sig-name descname">get_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.cdom.main.cdom.get_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data as a dataframe.</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.cdom.main.cdom.plot_data">
<code class="sig-name descname">plot_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.cdom.main.cdom.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses numpy to plot a linegraph of CDOM data</p>
<dl class="simple">
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Optional path to save output image as a png</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.cdom.main.cdom.read_data_cary100">
<code class="sig-name descname">read_data_cary100</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_path</span></em>, <em class="sig-param"><span class="n">cuvette_size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.cdom.main.cdom.read_data_cary100" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a Cary100 output file and stores in the class object</p>
<dl class="simple">
<dt>input_path<span class="classifier">str</span></dt><dd><p>Path to file</p>
</dd>
<dt>cuvette_size<span class="classifier">float, optional</span></dt><dd><p>Size of the cuvette in m defaults to 0.05m</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.cdom.main.cdom.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.cdom.main.cdom.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs data to a CSV file</p>
<dl class="simple">
<dt>output_path<span class="classifier">str</span></dt><dd><p>Path to save data as a CSV</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="iop-probe">
<h2>IOP Probe<a class="headerlink" href="#iop-probe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe">
<em class="property">class </em><code class="sig-prename descclassname">eawagrs.insitu.iop_probe.main.</code><code class="sig-name descname">iop_probe</code><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to store and process data from the IOP probe.</p>
<p>See tests for typical usage example.</p>
<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.acsa_qc">
<code class="sig-name descname">acsa_qc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.acsa_qc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates interpolation values for ACS A</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.acsc_qc">
<code class="sig-name descname">acsc_qc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.acsc_qc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates interpolation values for ACS C</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.check_data_imported">
<code class="sig-name descname">check_data_imported</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.check_data_imported" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that ACS, VSF and CTD data has been imported.</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.get_acs">
<code class="sig-name descname">get_acs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.get_acs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stored ACS data</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.get_ctd">
<code class="sig-name descname">get_ctd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.get_ctd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stored CTD data</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.get_vsf">
<code class="sig-name descname">get_vsf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.get_vsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stored VSF data</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.interpolate_acs">
<code class="sig-name descname">interpolate_acs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.interpolate_acs" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the ACS data.</p>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.plot_acs_ctd">
<code class="sig-name descname">plot_acs_ctd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.plot_acs_ctd" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses numpy to plot a linegraph of temperature and ACS data</p>
<dl class="simple">
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Optional path to save output image as a png</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.plot_interpolated_acs">
<code class="sig-name descname">plot_interpolated_acs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.plot_interpolated_acs" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses numpy to plot a heatmap of the interpolated ACS data</p>
<dl class="simple">
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Optional path to save output image as a png</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.plot_samples_acs">
<code class="sig-name descname">plot_samples_acs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.plot_samples_acs" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses numpy to plot a linegraph of the ACS samples</p>
<dl class="simple">
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Optional path to save output image as a png</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.read_data_acs">
<code class="sig-name descname">read_data_acs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.read_data_acs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a ACS file and stores in the class object</p>
<dl class="simple">
<dt>input_path<span class="classifier">str</span></dt><dd><p>Path to ACS file</p>
</dd>
</dl>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>If the input file doesnt exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.read_data_ctd">
<code class="sig-name descname">read_data_ctd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.read_data_ctd" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a CTD file and stores in the class object</p>
<dl class="simple">
<dt>input_path<span class="classifier">str</span></dt><dd><p>Path to CTD file</p>
</dd>
</dl>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>If the input file doesnt exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.read_data_vsf">
<code class="sig-name descname">read_data_vsf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.read_data_vsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a VSF file and stores in the class object</p>
<dl class="simple">
<dt>input_path<span class="classifier">str</span></dt><dd><p>Path to VSF file</p>
</dd>
</dl>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>If the input file doesnt exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.insitu.iop_probe.main.iop_probe.split_directions_ctd">
<code class="sig-name descname">split_directions_ctd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.insitu.iop_probe.main.iop_probe.split_directions_ctd" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the CTD, ACS and VSF based on the direction of the CTD. Produces seperate “UP” and “DOWN” datasets.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eawagrs.insitu.hydrolight">
<span id="hydrolight"></span><h2>Hydrolight<a class="headerlink" href="#module-eawagrs.insitu.hydrolight" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eawagrs.insitu.ramses">
<span id="ramses"></span><h2>Ramses<a class="headerlink" href="#module-eawagrs.insitu.ramses" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eawagrs.insitu.turbidity">
<span id="turbidity"></span><h2>Turbidity<a class="headerlink" href="#module-eawagrs.insitu.turbidity" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="satellite.html" class="btn btn-neutral float-right" title="Satellite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Eawag Remote Sensing Group Python Library Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Daniel Odermatt

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>