

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting &mdash; Eawag Remote Sensing Group Python Library 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Satellite" href="satellite.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Eawag Remote Sensing Group Python Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="insitu.html">Insitu</a></li>
<li class="toctree-l1"><a class="reference internal" href="satellite.html">Satellite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#netcdf">NetCDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eawagrs.plotting.Echarts">Assorted Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eawagrs.plotting.Emaps">Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eawag Remote Sensing Group Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Plotting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="netcdf">
<h2>NetCDF<a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="eawagrs.plotting.netcdf.netcdf">
<em class="property">class </em><code class="sig-prename descclassname">eawagrs.plotting.netcdf.</code><code class="sig-name descname">netcdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.netcdf.netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">netCDF4.Dataset</span></code></p>
<p>Class extends the netCDF4 package to include plotting options using numpy.</p>
<dl class="py method">
<dt id="eawagrs.plotting.netcdf.netcdf.plot_heatmap">
<code class="sig-name descname">plot_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable</span></em>, <em class="sig-param"><span class="n">color_map</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">param_range</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.netcdf.netcdf.plot_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a heatmap for a two dimensional variable.</p>
<p>A list of variables can be seen with netcdf.variables</p>
<dl class="simple">
<dt>variable<span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt>color_map<span class="classifier">str, optional</span></dt><dd><p>Defaults to viridis, at list of available color maps at <a class="reference external" href="https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html">https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html</a>.
Possible to pass a custom matplotlib colormap object.</p>
</dd>
<dt>param_range<span class="classifier">list, optional</span></dt><dd><p>Custom parameter range e.g. [0,10], defaults to min and max</p>
</dd>
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Output path to save figure as a png file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.plotting.netcdf.netcdf.plot_linegraph">
<code class="sig-name descname">plot_linegraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable</span></em>, <em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.netcdf.netcdf.plot_linegraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a linegraph for a one dimensional variable.</p>
<p>A list of variables can be seen with netcdf.variables</p>
<dl class="simple">
<dt>variable<span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Output path to save figure as a png file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.plotting.netcdf.netcdf.plot_singleband_map">
<code class="sig-name descname">plot_singleband_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable</span></em>, <em class="sig-param"><span class="n">output_path</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">basemap</span><span class="o">=</span><span class="default_value">'srtm_elevation'</span></em>, <em class="sig-param"><span class="n">crop_ext</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">param_range</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">aspect_balance</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">color_map</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">min_pix</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.netcdf.netcdf.plot_singleband_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a satellite single band on map.</p>
<p>A list of variables can be seen with netcdf.variables</p>
<dl class="simple">
<dt>variable<span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt>output_path<span class="classifier">str, optional</span></dt><dd><p>Output path to save figure as a png file</p>
</dd>
<dt>basemap<span class="classifier">str, optional</span></dt><dd><p>Defaults to “srtm_elevation”
[‘srtm_hillshade’, ‘srtm_elevation’, ‘quadtree_rgb’, ‘google_street’, ‘google_satellite’, ‘google_terrain’, ‘map_quest’, ‘OSM’]</p>
</dd>
<dt>crop_ext<span class="classifier">bool, optional</span></dt><dd><p>Use crop extent, True or False (Default false)</p>
</dd>
<dt>param_range<span class="classifier">list, optional</span></dt><dd><p>Custom parameter range e.g. [0,10], defaults to 90th percentile range interval</p>
</dd>
<dt>grid<span class="classifier">bool, optional</span></dt><dd><p>Display grid, defaults to True</p>
</dd>
<dt>aspect_balance: bool, optional</dt><dd><p>Balance the aspect ratio, default False</p>
</dd>
<dt>color_map: string/ color_map, optional</dt><dd><p>Defaults to viridis, at list of available color maps at <a class="reference external" href="https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html">https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html</a>.
Possible to pass a custom matplotlib colormap object.</p>
</dd>
<dt>min_pix: int, optional</dt><dd><p>Minimum number of valid pixels, defaults to 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="eawagrs.plotting.netcdf.netcdf.variables_n_dimensions">
<code class="sig-name descname">variables_n_dimensions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.netcdf.netcdf.variables_n_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds variables with given number of dimensions</p>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>Number of dimensions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eawagrs.plotting.Echarts">
<span id="assorted-graphs"></span><h2>Assorted Graphs<a class="headerlink" href="#module-eawagrs.plotting.Echarts" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="eawagrs.plotting.Echarts.profile_plot">
<code class="sig-prename descclassname">eawagrs.plotting.Echarts.</code><code class="sig-name descname">profile_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">graphs</span></em>, <em class="sig-param"><span class="n">logscale</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_legend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plot_text</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">y_max</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">x_min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">x_max</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">txtpos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">txty</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">text_size</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">tick_font_size</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">font_family</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axis_font_size</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">legend_font_size</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">err_bars</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">invert_y</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Echarts.profile_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a profile plot:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – axes to be used for plotting</p></li>
<li><p><strong>graphs</strong> – data, …</p></li>
<li><p><strong>logscale</strong> – use log scale, if True</p></li>
<li><p><strong>show_legend</strong> – plot a legend, if True</p></li>
<li><p><strong>plot_text</strong> – text to be plotted</p></li>
<li><p><strong>y_max</strong> – mximum limit of vertical axis</p></li>
<li><p><strong>x_min</strong> – minimum limit of horizontal axis</p></li>
<li><p><strong>x_max</strong> – maximum limit of horizontal axis</p></li>
<li><p><strong>txtpos</strong> – position of the text</p></li>
<li><p><strong>txty</strong> – offset for maximum y limit</p></li>
<li><p><strong>text_size</strong> – text font size</p></li>
<li><p><strong>tick_font_size</strong> – tick font size</p></li>
<li><p><strong>font_family</strong> – font family</p></li>
<li><p><strong>axis_font_size</strong> – axis label font size</p></li>
<li><p><strong>legend_font_size</strong> – legend font size</p></li>
<li><p><strong>err_bars</strong> – </p></li>
<li><p><strong>invert_y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_min, x_max</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Echarts.scatter_plot">
<code class="sig-prename descclassname">eawagrs.plotting.Echarts.</code><code class="sig-name descname">scatter_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">graphs</span></em>, <em class="sig-param"><span class="n">xoutlier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">youtlier</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separate_values</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">identity_line</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">identity_color</span><span class="o">=</span><span class="default_value">'0.8'</span></em>, <em class="sig-param"><span class="n">identity_line_width</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">trend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">orthogonal_distance</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reg_line_color</span><span class="o">=</span><span class="default_value">'#888888'</span></em>, <em class="sig-param"><span class="n">reg_line_width</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">reg_line_style</span><span class="o">=</span><span class="default_value">'-'</span></em>, <em class="sig-param"><span class="n">density_plot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">hist_ratio</span><span class="o">=</span><span class="default_value">0.02</span></em>, <em class="sig-param"><span class="n">invx</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">logscale</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">logregr</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">marker_size</span><span class="o">=</span><span class="default_value">25</span></em>, <em class="sig-param"><span class="n">marker_face_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">marker_circle</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_legend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_empty_datasets_in_legend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">legend_alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legend_location</span><span class="o">=</span><span class="default_value">'best'</span></em>, <em class="sig-param"><span class="n">reg_txt_pos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_grid</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">grid_color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_a</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_b</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_func</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_r</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_r2</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_p</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_bias</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_median</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_stderr</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_stderr_estimate</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_median_ratio</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_mean_abs_diff_1</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_mean_abs_diff_2</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_median_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_median_abs_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_mean_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_mean_abs_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_mean_abs_perc_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_rmse_abs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_rmse_rel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_rmse_bias</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_res_abs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_res_rel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_skewness_x</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_skewness_y</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_skewness_err</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_n</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">shorten_text</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dec_places</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">txtpos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legend_delta_y</span><span class="o">=</span><span class="default_value">0.4</span></em>, <em class="sig-param"><span class="n">font_family</span><span class="o">=</span><span class="default_value">'sans'</span></em>, <em class="sig-param"><span class="n">tick_font_size</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">text_font_size</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">text_background_color</span><span class="o">=</span><span class="default_value">'#000000'</span></em>, <em class="sig-param"><span class="n">text_background_alpha</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">axis_font_size</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">legend_font_size</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">window_title</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Echarts.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show_rmse_bias</strong> – </p></li>
<li><p><strong>show_empty_datasets_in_legend</strong> – </p></li>
<li><p><strong>orthogonal_distance</strong> – </p></li>
<li><p><strong>reg_line_color</strong> – </p></li>
<li><p><strong>ax</strong> – the axes to be used for plotting the scatter plot</p></li>
<li><p><strong>graphs</strong> – the data, …</p></li>
<li><p><strong>xoutlier</strong> – x values of outliers</p></li>
<li><p><strong>youtlier</strong> – y values of outliers</p></li>
<li><p><strong>data_labels</strong> – Labeld for data points</p></li>
<li><p><strong>x_min</strong> – minimum limit of horizontal axis</p></li>
<li><p><strong>y_min</strong> – minimum limit of vertical axis</p></li>
<li><p><strong>x_max</strong> – maximum limit of horizontal axis</p></li>
<li><p><strong>y_max</strong> – maximum limit of vertical axis</p></li>
<li><p><strong>separate_values</strong> – calculate a seperate regression for each dataset, if True</p></li>
<li><p><strong>identity_line</strong> – plot line of identity if True</p></li>
<li><p><strong>identity_color</strong> – line of identity color</p></li>
<li><p><strong>identity_line_width</strong> – line of identity width</p></li>
<li><p><strong>confidence</strong> – confidence interval in percent</p></li>
<li><p><strong>trend</strong> – plot the regression line, if True</p></li>
<li><p><strong>reg_line_width</strong> – regression line width</p></li>
<li><p><strong>reg_line_style</strong> – regression line style</p></li>
<li><p><strong>density_plot</strong> – plot data as density plot</p></li>
<li><p><strong>hist_ratio</strong> – define the number of cells in the density plot</p></li>
<li><p><strong>invx</strong> – invert x axis scale</p></li>
<li><p><strong>logscale</strong> – plot logscale</p></li>
<li><p><strong>logregr</strong> – calculate regression for logarithmis values</p></li>
<li><p><strong>marker_size</strong> – marker size</p></li>
<li><p><strong>marker_face_color</strong> – </p></li>
<li><p><strong>marker_circle</strong> – colour edges, not face</p></li>
<li><p><strong>show_legend</strong> – show a legend, if True</p></li>
<li><p><strong>legend_alpha</strong> – transparency (0-1, where 0 is transparent)</p></li>
<li><p><strong>legend_location</strong> – argument to place the legend</p></li>
<li><p><strong>reg_txt_pos</strong> – Text position for regression results</p></li>
<li><p><strong>show_grid</strong> – grid for major ticks is plotted, if True</p></li>
<li><p><strong>grid_color</strong> – color of the grid</p></li>
<li><p><strong>show_a</strong> – plot the slope, if True</p></li>
<li><p><strong>show_b</strong> – plot the intercept, if True</p></li>
<li><p><strong>show_func</strong> – dito regression function</p></li>
<li><p><strong>show_r</strong> – dito correlation coefficient</p></li>
<li><p><strong>show_r2</strong> – dito coefficient of determination</p></li>
<li><p><strong>show_p</strong> – dito error probability</p></li>
<li><p><strong>show_median</strong> – dito median</p></li>
<li><p><strong>show_stderr</strong> – dito standard error</p></li>
<li><p><strong>show_stderr_estimate</strong> – dito standard error of the estimate (RMSE model)</p></li>
<li><p><strong>show_median_ratio</strong> – dito median of the ratios between y and x</p></li>
<li><p><strong>show_bias</strong> – dito bias</p></li>
<li><p><strong>show_mean_abs_diff_1</strong> – dito mean absolute diff. 1</p></li>
<li><p><strong>show_mean_abs_diff_2</strong> – dito mean absolute diff. 2</p></li>
<li><p><strong>show_median_err</strong> – dito median error</p></li>
<li><p><strong>show_median_abs_err</strong> – dito median absolute error</p></li>
<li><p><strong>show_mean_err</strong> – dito mean error</p></li>
<li><p><strong>show_mean_abs_err</strong> – dito mean absolute error</p></li>
<li><p><strong>show_mean_abs_perc_err</strong> – dito mean absolute percentage error</p></li>
<li><p><strong>show_rmse_abs</strong> – dito absolute RMSE</p></li>
<li><p><strong>show_rmse_rel</strong> – dito relative RMSE</p></li>
<li><p><strong>show_rmse_bias</strong> – dito relative RMSE bias</p></li>
<li><p><strong>show_res_abs</strong> – dito absolute residuals</p></li>
<li><p><strong>show_res_rel</strong> – dito rel residuals</p></li>
<li><p><strong>show_skewness_x</strong> – dito skewness of x values</p></li>
<li><p><strong>show_skewness_y</strong> – dito skewness of y values</p></li>
<li><p><strong>show_skewness_err</strong> – dito skewness of errors</p></li>
<li><p><strong>show_n</strong> – dito number of samples</p></li>
<li><p><strong>shorten_text</strong> – alternative statistic tags</p></li>
<li><p><strong>dec_places</strong> – number of decimal places to be shown</p></li>
<li><p><strong>txtpos</strong> – position of the statistical output (lower left corner)</p></li>
<li><p><strong>legend_delta_y</strong> – distance between multiple legends (height + padding)</p></li>
<li><p><strong>font_family</strong> – font family</p></li>
<li><p><strong>tick_font_size</strong> – tick font size</p></li>
</ul>
</dd>
</dl>
<p>:param text_font_size:text font size
:param text_background_color: background color
:param text_background_alpha: transparency of the background (0-1, where 0 is transparent)
:param axis_font_size: axis label font size
:param legend_font_size: legend font size
:param window_title: Title in windiow title bar
:return: x_min, x_max</p>
</dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Echarts.spec_plot">
<code class="sig-prename descclassname">eawagrs.plotting.Echarts.</code><code class="sig-name descname">spec_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">graphs</span></em>, <em class="sig-param"><span class="n">logscale</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_legend</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plot_text</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">y_max</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">x_min</span><span class="o">=</span><span class="default_value">400</span></em>, <em class="sig-param"><span class="n">x_max</span><span class="o">=</span><span class="default_value">900</span></em>, <em class="sig-param"><span class="n">txtpos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">txty</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">text_size</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">tick_font_size</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">font_family</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axis_font_size</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">legend_font_size</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">err_bars</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">invert_y</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Echarts.spec_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spectral plot:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – axes to be used for plotting</p></li>
<li><p><strong>graphs</strong> – data, …</p></li>
<li><p><strong>logscale</strong> – use log scale, if True</p></li>
<li><p><strong>show_legend</strong> – plot a legend, if True</p></li>
<li><p><strong>plot_text</strong> – text to be plotted</p></li>
<li><p><strong>y_max</strong> – mximum limit of vertical axis</p></li>
<li><p><strong>x_min</strong> – minimum limit of horizontal axis</p></li>
<li><p><strong>x_max</strong> – maximum limit of horizontal axis</p></li>
<li><p><strong>txtpos</strong> – position of the text</p></li>
<li><p><strong>txty</strong> – offset for maximum y limit</p></li>
<li><p><strong>text_size</strong> – text font size</p></li>
<li><p><strong>tick_font_size</strong> – tick font size</p></li>
<li><p><strong>font_family</strong> – font family</p></li>
<li><p><strong>axis_font_size</strong> – axis label font size</p></li>
<li><p><strong>legend_font_size</strong> – legend font size</p></li>
<li><p><strong>err_bars</strong> – </p></li>
<li><p><strong>invert_y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_min, x_max</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Echarts.timeseries_plot">
<code class="sig-prename descclassname">eawagrs.plotting.Echarts.</code><code class="sig-name descname">timeseries_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dates1</span></em>, <em class="sig-param"><span class="n">y1_values</span></em>, <em class="sig-param"><span class="n">dates2</span></em>, <em class="sig-param"><span class="n">y2_values</span></em>, <em class="sig-param"><span class="n">y1_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y2_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">errors1</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">errors2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y1_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y1_max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y2_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y2_max</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fig_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fig_size_px</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes_pos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">symbol_defs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">markers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">marker_face_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">marker_edge_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">marker_sizes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">line_styles</span><span class="o">=</span><span class="default_value">'solid'</span></em>, <em class="sig-param"><span class="n">line_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">line_widths</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">twelve_months_scale</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">x_axis_label</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">interval</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">y1_axis_label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y2_axis_label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_lines</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_line_styles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_line_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra_line_width</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">extra_points</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_title_offset</span><span class="o">=</span><span class="default_value">0, 0</span></em>, <em class="sig-param"><span class="n">title_size</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">img_filename</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">thresholds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">threshold_line_styles</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label_font_size</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">tick_font_size</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">rotation</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">font_style</span><span class="o">=</span><span class="default_value">'normal'</span></em>, <em class="sig-param"><span class="n">font_family</span><span class="o">=</span><span class="default_value">'sans'</span></em>, <em class="sig-param"><span class="n">simple_tex</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_legend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">legend_loc</span><span class="o">=</span><span class="default_value">'best'</span></em>, <em class="sig-param"><span class="n">legend_font_size</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">show_grid</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Echarts.timeseries_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a  time series plot
- a set of datasets can be plotted on the left y axis:</p>
<blockquote>
<div><ul class="simple">
<li><p>dates1:  a list of list of dates</p></li>
<li><p>y1_values: a list of list of values</p></li>
<li><p>errors1 (optional): a list of list of error values</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>a second set of datasets can be plotted on the right y axis
- dates2:  a list of list of dates
- y2_values: a list of list of values
- errors2 (optional): a list of list of error values</p></li>
</ul>
<p>Mandatory parameter:
:param rotation:
:param simple_tex:
:param plot_title_offset:
:param axes_pos:
:param marker_edge_colors:
:param y_min:
:param x_min:
:param dates1: list of lists of dates
:param y1_values: list of lists of values
:param dates2: list of lists of dates
:param y2_values: list of lists of values</p>
<p>Optional parameter:
:param y1_labels: list of labels for y1 datasets
:param y2_labels: list of labels for y2 datasets
:param x_min and x_max: range for x axis
:param y_min and y_max: range for left y axis
:param errors1: list of lists of error values for y1 datasets
:param errors2: list of lists of error values for y2 datasets
:param fig_size: figure size in pyplot units
:param fig_size_px. figure size in pixel
:param symbol_defs: e. g. ‘o-b’ to keep it short. Optionally, you can use the following parameters.</p>
<blockquote>
<div><p>Only implemented for datasets of left y-axis.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>markers</strong> – </p></li>
<li><p><strong>marker_face_colors</strong> – </p></li>
<li><p><strong>marker_sizes</strong> – </p></li>
<li><p><strong>line_styles</strong> – </p></li>
<li><p><strong>line_colors</strong> – </p></li>
<li><p><strong>line_widths</strong> – </p></li>
<li><p><strong>twelve_months_scale</strong> – if set to True, a generic axis from Jan to Dec
will be created and years will be neglected.</p></li>
<li><p><strong>x_axis_label</strong> – x axis label</p></li>
<li><p><strong>interval</strong> – interval between x axis ticks, e. g. ‘year’, ‘month’ or ‘day’</p></li>
<li><p><strong>y1_axis_label</strong> – left y axis label</p></li>
<li><p><strong>y2_axis_label</strong> – right y axis label</p></li>
<li><p><strong>error_label</strong> – not implemented</p></li>
<li><p><strong>extra_lines</strong> – a list of lists of two tupels representing line end points</p></li>
<li><p><strong>extra_line_styles</strong> – </p></li>
<li><p><strong>extra_line_colors</strong> – </p></li>
<li><p><strong>extra_line_width</strong> – </p></li>
<li><p><strong>extra_points</strong> – a list of supplemental points</p></li>
<li><p><strong>plot_title</strong> – </p></li>
<li><p><strong>title_size</strong> – </p></li>
<li><p><strong>img_filename</strong> – if empty string or None, the plot will not be saved.</p></li>
<li><p><strong>thresholds</strong> – list of values for supplemental horizontal lines</p></li>
<li><p><strong>threshold_line_styles</strong> – </p></li>
<li><p><strong>label_font_size</strong> – </p></li>
<li><p><strong>tick_font_size</strong> – </p></li>
<li><p><strong>font_style</strong> – normal, italic, …</p></li>
<li><p><strong>font_family</strong> – serif, sansserif, …</p></li>
<li><p><strong>show_legend</strong> – if set to True legend will be shown</p></li>
<li><p><strong>legend_loc</strong> – ‘best’ or ‘right’</p></li>
<li><p><strong>show_grid</strong> – if set to True a grid will be plotted for major ticks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-eawagrs.plotting.Emaps">
<span id="maps"></span><h2>Maps<a class="headerlink" href="#module-eawagrs.plotting.Emaps" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="eawagrs.plotting.Emaps.elevate">
<code class="sig-prename descclassname">eawagrs.plotting.Emaps.</code><code class="sig-name descname">elevate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">located_elevations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Emaps.elevate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Emaps.get_legend_str">
<code class="sig-prename descclassname">eawagrs.plotting.Emaps.</code><code class="sig-name descname">get_legend_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer_str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Emaps.get_legend_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Emaps.get_tick_positions">
<code class="sig-prename descclassname">eawagrs.plotting.Emaps.</code><code class="sig-name descname">get_tick_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower</span></em>, <em class="sig-param"><span class="n">upper</span></em>, <em class="sig-param"><span class="n">n_ticks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Emaps.get_tick_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Emaps.plot_map">
<code class="sig-prename descclassname">eawagrs.plotting.Emaps.</code><code class="sig-name descname">plot_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">product</span></em>, <em class="sig-param"><span class="n">output_file</span></em>, <em class="sig-param"><span class="n">layer_str</span></em>, <em class="sig-param"><span class="n">basemap</span><span class="o">=</span><span class="default_value">'srtm_elevation'</span></em>, <em class="sig-param"><span class="n">crop_ext</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">perimeter_file</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">param_range</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cloud_layer</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">suspect_layer</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">water_layer</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">shadow_layer</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">aspect_balance</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">color_scale</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">min_pix</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Emaps.plot_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot satellite single band on map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product</strong> – Snappy ProductIO object</p></li>
<li><p><strong>output_file</strong> – Name of output image</p></li>
<li><p><strong>layer_str</strong> – Name of band to plot</p></li>
<li><p><strong>basemap</strong> – Background for map, options are srtm_hillshade, srtm_elevation, quadtree_rgb, nobasemap</p></li>
<li><p><strong>crop_ext</strong> – Use crop extent, True or False (Default false)</p></li>
<li><p><strong>perimeter_file</strong> – </p></li>
<li><p><strong>param_range</strong> – </p></li>
<li><p><strong>cloud_layer</strong> – </p></li>
<li><p><strong>suspect_layer</strong> – </p></li>
<li><p><strong>water_layer</strong> – </p></li>
<li><p><strong>grid</strong> – Plot grid, default True</p></li>
<li><p><strong>shadow_layer</strong> – </p></li>
<li><p><strong>aspect_balance</strong> – </p></li>
<li><p><strong>color_scale</strong> – </p></li>
<li><p><strong>min_pix</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>title_str, legend_str, log</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eawagrs.plotting.Emaps.shade">
<code class="sig-prename descclassname">eawagrs.plotting.Emaps.</code><code class="sig-name descname">shade</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">located_elevations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eawagrs.plotting.Emaps.shade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="satellite.html" class="btn btn-neutral float-left" title="Satellite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Daniel Odermatt

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>